MainWindow.xaml

<Window x:Class="MultiEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiEdit"
        mc:Ignorable="d"
        Title="+371 29 47 91 90 (Вася) // Y2018" Height="566" Width="600">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <ToolBarPanel Height="40" VerticalAlignment="Top">
                <ToolBar Height="40">
                    <Button Margin="5" Name="btnLoadResources" Click="btnLoad_Click" ToolTip="{DynamicResource lblLoadResourceDictionaryHint}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Bitmaps/open.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource lblLoadResourceDictionary}" />
                        </StackPanel>
                    </Button>
                    <Button Margin="5" Name="btnSave" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Bitmaps/save.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource lblSaveResourceDictionary}" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </DockPanel>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition MinWidth="5" Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- #1 -->
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" LastChildFill="False" VerticalAlignment="Stretch" Margin="0,40,0,0" Name="dckLeft">
                <ListBox Name="lstKeys" Margin="0" ItemsSource="{Binding Path=EditorDataModel.Items, Mode=TwoWay}" SelectedValuePath="KeyName" HorizontalAlignment="Stretch" DisplayMemberPath="KeyName" SelectionChanged="lstKeys_SelectionChanged" Width="{Binding ElementName=dckLeft, Path=ActualWidth}" Height="{Binding ElementName=dckLeft, Path=ActualHeight}" VerticalAlignment="Stretch" />
        </DockPanel>

        <!-- #2 -->
        <GridSplitter HorizontalAlignment="Center" BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" VerticalAlignment="Stretch" Width="4" ShowsPreview="False" Background="DarkGray" Margin="0,40,1,0"/>

        <!-- #3 -->
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="2" LastChildFill="False" VerticalAlignment="Stretch" Margin="0,40,0,0" Name="dckRight">

            <StackPanel Name="stcEditor" Margin="0" Visibility="Collapsed" Width="{Binding ElementName=dckRight, Path=ActualWidth}">
                <WrapPanel Background="AliceBlue">
                        <Button Margin="5" x:Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Left" ToolTip="{DynamicResource lblCancelChangesHint}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Bitmaps/cancel.png" Margin="5" Width="24"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="{DynamicResource lblCancelChanges}" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <Label Content="{DynamicResource lblLV}"/>
                    <TextBox Text="{Binding Path=EditorDataModel.CurrentItem.Value1, Mode=TwoWay}" Height="80" TextWrapping="Wrap" AcceptsTab="True" VerticalScrollBarVisibility="Visible"/>

                    <Label Content="{DynamicResource lblRU}"/>
                    <TextBox Text="{Binding Path=EditorDataModel.CurrentItem.Value2, Mode=TwoWay}" Height="80" TextWrapping="Wrap" AcceptsTab="True" VerticalScrollBarVisibility="Visible"/>

                    <Label Content="{DynamicResource lblEN}"/>
                    <TextBox Text="{Binding Path=EditorDataModel.CurrentItem.Value3, Mode=TwoWay}" Height="80" TextWrapping="Wrap" AcceptsTab="True" VerticalScrollBarVisibility="Visible"/>

                    <Label Content="{DynamicResource lblDE}"/>
                    <TextBox Text="{Binding Path=EditorDataModel.CurrentItem.Value4, Mode=TwoWay}" Height="80" TextWrapping="Wrap" AcceptsTab="True" VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
        </DockPanel>
        </Grid>
    </Grid>
</Window>
